# sketchy

./: README.md  pom.xml
nosql/nosql-core/: pom.xml
nosql/nosql-core/src/main/java/com/caseystella/sketchy/nosql/: Batch.java  Key.java  NoSqlStore.java  NoSqlStoreConfig.java  Value.java
nosql/nosql-core/src/main/java/com/caseystella/sketchy/nosql/exception/: StoreInitializationException.java  UnableToGetException.java  UnableToPutException.java
nosql/nosql-core/src/test/java/com/caseystella/sketchy/nosql/: AbstractNoSqlStoreTest.java  InMemoryNoSqlStore.java  InMemoryNoSqlStoreTest.java  KeyTest.java  ValueTest.java
sketches/: pom.xml
sketches/sketches-core/: pom.xml
sketches/sketches-core/src/main/java/com/caseystella/sketchy/sketches/: DistributionSketch.java  DistributionSketchImpl.java  DoubleDistributionSketch.java  DoublesSketchType.java  LongDistributionSketch.java  NumberType.java  SketchType.java
sketches/sketches-core/src/test/java/com/caseystella/sketchy/sketches/: DoubleDistributionSketchTest.java  LongDistributionSketchTest.java
stellar/stellar-common/: 3rdPartyStellar.md  README.md  pom.xml
stellar/stellar-common/src/main/java/com/caseystella/stellar/common/: BaseStellarProcessor.java  BooleanOp.java  CachingStellarProcessor.java  Constants.java  DefaultStellarStatefulExecutor.java  FrameContext.java  LambdaExpression.java  StellarAssignment.java  StellarCompiler.java  StellarPredicateProcessor.java  StellarProcessor.java  StellarStatefulExecutor.java
stellar/stellar-common/src/main/java/com/caseystella/stellar/common/benchmark/: Microbenchmark.java  StellarMicrobenchmark.java
stellar/stellar-common/src/main/java/com/caseystella/stellar/common/configuration/: ConfigurationType.java  ConfigurationsUtils.java
stellar/stellar-common/src/main/java/com/caseystella/stellar/common/encoding/: Encodings.java
stellar/stellar-common/src/main/java/com/caseystella/stellar/common/evaluators/: ArithmeticEvaluator.java  ComparisonExpressionEvaluator.java  ComparisonExpressionWithOperatorEvaluator.java  ComparisonOperatorsEvaluator.java  DoubleLiteralEvaluator.java  EqualityOperatorsEvaluator.java  FloatLiteralEvaluator.java  IntLiteralEvaluator.java  LongLiteralEvaluator.java  NumberEvaluator.java  NumberLiteralEvaluator.java
stellar/stellar-common/src/main/java/com/caseystella/stellar/common/shell/: DefaultStellarAutoCompleter.java  DefaultStellarShellExecutor.java  StellarAutoCompleter.java  StellarExecutionListeners.java  StellarExecutionNotifier.java  StellarResult.java  StellarShellExecutor.java  VariableResult.java
stellar/stellar-common/src/main/java/com/caseystella/stellar/common/system/: Clock.java  Environment.java
stellar/stellar-common/src/main/java/com/caseystella/stellar/common/utils/: BloomFilter.java  ConcatMap.java  ConversionUtils.java  JSONUtils.java  PatternCache.java  SerDeUtils.java  StellarProcessorUtils.java  VFSClassloaderUtil.java
stellar/stellar-common/src/main/java/com/caseystella/stellar/dsl/: BaseStellarFunction.java  Context.java  DefaultVariableResolver.java  ErrorListener.java  FunctionMarker.java  GrammarUtils.java  MapVariableResolver.java  ParseException.java  Predicate2StellarFunction.java  Stellar.java  StellarFunction.java  StellarFunctionInfo.java  StellarFunctions.java  Token.java  VariableResolver.java
stellar/stellar-common/src/main/java/com/caseystella/stellar/dsl/functions/: ConversionFunctions.java  DataStructureFunctions.java  DateFunctions.java  EncodingFunctions.java  FunctionalFunctions.java  HashFunctions.java  MapFunctions.java  MathFunctions.java  NetworkFunctions.java  Ordinal.java  OrdinalFunctions.java  RegExFunctions.java  RestConfig.java  SetFunctions.java  ShellFunctions.java  StringFunctions.java  SystemFunctions.java  TextFunctions.java
stellar/stellar-common/src/test/java/com/caseystella/stellar/common/: BaseStellarProcessorTest.java  CachingStellarProcessorTest.java  DefaultStellarStatefulExecutorTest.java  StellarArithmeticTest.java  StellarAssignmentTest.java  StellarComparisonExpressionWithOperatorTest.java  StellarCompilerTest.java  StellarPredicateProcessorTest.java
stellar/stellar-common/src/test/java/com/caseystella/stellar/common/encoding/: EncodingsTest.java
stellar/stellar-common/src/test/java/com/caseystella/stellar/common/evaluators/: ArithmeticEvaluatorTest.java  ComparisonExpressionWithOperatorEvaluatorTest.java  ComparisonOperatorsEvaluatorTest.java  DoubleLiteralEvaluatorTest.java  EqualityOperatorsEvaluatorTest.java  FloatLiteralEvaluatorTest.java  IntLiteralEvaluatorTest.java  LongLiteralEvaluatorTest.java  NumberLiteralEvaluatorTest.java
stellar/stellar-common/src/test/java/com/caseystella/stellar/common/network/: NetworkFunctionsTest.java
stellar/stellar-common/src/test/java/com/caseystella/stellar/common/shell/: DefaultStellarAutoCompleterTest.java  DefaultStellarShellExecutorTest.java  StellarResultTest.java
stellar/stellar-common/src/test/java/com/caseystella/stellar/common/system/: ClockTest.java
stellar/stellar-common/src/test/java/com/caseystella/stellar/common/utils/: BloomFilterTest.java  ConcatMapTest.java  ConversionUtilsTest.java  JSONUtilsTest.java  SerDeUtilsTest.java  UnitTestHelper.java
stellar/stellar-common/src/test/java/com/caseystella/stellar/dsl/functions/: BasicStellarTest.java  ConversionFunctionsTest.java  DataStructureFunctionsTest.java  DateFunctionsTest.java  EncodingFunctionsTest.java  FunctionalFunctionsTest.java  HashFunctionsTest.java  MatchTest.java  (+8 more)
test-utils/: pom.xml
test-utils/src/main/java/com/caseystella/sketchy/test/: UnitTestHelper.java
time_series/selection/: pom.xml
time_series/selection/src/main/java/com/caseystella/sketchy/window/: Window.java
time_series/selection/src/test/java/com/caseystella/sketchy/window/: WindowProcessorTest.java
utilities/: pom.xml
utilities/src/main/java/com/caseystella/sketchy/utilities/: ConversionUtils.java  JSONUtils.java  SerDeUtils.java
utilities/src/test/java/com/caseystella/sketchy/utilities/: ConversionUtilsTest.java  JSONUtilsTest.java  SerDeUtilsTest.java
(+80 files in other folders)
