<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.caseystella.sketchy.nosql</groupId>
    <artifactId>nosql</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>nosql-core</artifactId>
  <version>${parent.version}</version>

  <name>Core NoSQL Abstractions</name>

  <dependencies>
    <dependency>
      <groupId>com.caseystella.sketchy</groupId>
      <artifactId>test-utils</artifactId>
      <version>${parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.caseystella.sketchy</groupId>
      <artifactId>utilities</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>
