<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>com.caseystella.sketchy.time_series</groupId>
	<artifactId>time_series</artifactId>
	<version>0.0.1</version>
</parent>
<groupId>com.caseystella.sketchy.time_series</groupId>
<artifactId>selection</artifactId>
<version>0.0.1</version>
<name>Time Series Selection Interfaces</name>
<dependencies>
	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr4-runtime</artifactId>
		<version>${global_antlr_version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.2</version>
	</dependency>

	<dependency>
		<groupId>de.jollyday</groupId>
		<artifactId>jollyday</artifactId>
		<version>0.5.2</version>
	</dependency>
	<dependency>
		<groupId>com.github.ben-manes.caffeine</groupId>
		<artifactId>caffeine</artifactId>
		<version>${global_caffeine_version}</version>
	</dependency>
	<dependency>
		<groupId>com.caseystella.sketchy.stellar</groupId>
		<artifactId>stellar-common</artifactId>
		<version>0.0.1</version>
	</dependency>

	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>${global_junit_jupiter_version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>${global_junit_jupiter_version}</version>
		<scope>test</scope>
	</dependency>

</dependencies>
<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-maven-plugin</artifactId>
			<version>${global_antlr_version}</version>
			<configuration>
				<outputDirectory>${basedir}/src/main/java</outputDirectory>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>antlr4</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>

</build>
</project>
